Link to the article:https://www.geeksforgeeks.org/find-position-element-sorted-array-infinite-numbers/

class HelloWorld {
    public static int binary(int[] arr,int n,int start,int end){
        
        while(start<=end){
        int mid=(start+((end-start)/2));
        if(arr[mid]>n){
            end=mid-1;
        }
        else if(arr[mid]<n){
            start=mid+1;
        }
        else{
            return mid;
        }
        }
        
        return -1;
    }
    public static int findPos(int[] arr,int n){
        int start=0,end=1;
        while(arr[end]<n){
            if(arr[end]<n){
                int temp=start;
                end=end+(end-start+1)*2;
                start=temp;
            }
        }
        return(binary(arr,n,start,end));
    }
    public static void main(String[] args) {
        int arr[] = new int[]{3, 5, 7, 9, 10, 90,
                            100, 130, 140, 160, 170};
        int ans = findPos(arr,170);
         
        if (ans==-1)
            System.out.println("Element not found");
        else
            System.out.println("Element found at index " + ans);
    }
}
